<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_redo_survey"
        android:title="@string/redo_survey" />
    <item
        android:id="@+id/menu_view_report"
        android:title="@string/view_report" />
    <item
        android:id="@+id/menu_global_compare"
        android:title="@string/global_comparison"
        />
</menu>
